<!DOCTYPE html>

<head> 
<title>INOPGames</title>

<!-- Chrome, Safari, IE -->
<link href='Data/Imgs/Logo_ico16.png' rel='shortcut icon' sizes='16x16'/>
<link href='Data/Imgs/Logo_ico32.png' rel='shortcut icon' sizes='32x32'/>
<link href='Data/Imgs/Logo_ico48.png' rel='shortcut icon' sizes='48x48'/>
<link href='Data/Imgs/Logo_ico64.png' rel='shortcut icon' sizes='64x64'/>
<link href='Data/Imgs/Logo_ico128.png' rel='shortcut icon' sizes='128x128'/>

<!-- Firefox, Opera  -->
<link href='Data/Imgs/Logo_ico16.png' rel='icon' sizes='16x16'/>
<link href='Data/Imgs/Logo_ico32.png' rel='icon' sizes='32x32'/>
<link href='Data/Imgs/Logo_ico48.png' rel='icon' sizes='48x48'/>
<link href='Data/Imgs/Logo_ico64.png' rel='icon' sizes='64x64'/>
<link href='Data/Imgs/Logo_ico128.png' rel='icon' sizes='128x128'/>

<style type='text/css'>
	body {
		background-image: url('Data/Imgs/Background_index.png');
		background-repeat: no-repeat;
		background-size: auto auto;
		height: 800px;
		background-color:#5B606A;
	}

     	.inop-logo{
		width: 9%;
		position:relative;
		float:left;
		margin-top: 15.3%;
		left: 28%;
	}

	.lang-back{
		width: 30%;
		position:relative;
		float:left;
		margin-top: 11%;
		left: 30%;
	}

     	.void{
		clear:both;
	}

	.copyright{
		width: 40%;
		position:relative;
		float:left;
		margin-top: 28%;
		padding-left: 6%;
		padding-bottom: 16px;
		font-size: 1.2vw; 
      	}

     	.select-lang-text{
		width: 100%;
		position: absolute;
    		top: 5%;
		text-align: center;
		font-size: 1.5vw;
	}

	.lang-en{
		width: 100%;
		position: absolute;
		text-align: center;
    		bottom: 42%;
		font-size: 1.3vw;
	}

	.lang-sp{
		width: 100%;
		position: absolute;
		text-align: center;
    		bottom: 18%;
		font-size: 1.3vw;
	}

     	.button-en{
		background-image: none;
		width: 70%;
		height: 17%;
		left: 15%;
		position: absolute;
		top: 38%;
	}

     	.button-en:hover{
		background-image: url('Data/Imgs/Select-button.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-en:active{
		background-image: url('Data/Imgs/Select-button.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-sp{
		background-image: none;
		width: 70%;
		height: 17%;
		left: 15%;
		position: absolute;
		bottom: 21%;
	}

	.button-sp:hover{
		background-image: url('Data/Imgs/Select-button.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-sp:active{
		background-image: url('Data/Imgs/Select-button.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

      	.button-fb{
		background-image: url('Data/Imgs/Button-fb.png');
		background-repeat: no-repeat;
		background-size: 100% auto;
		width: 6.6%;
		height: 252%;
		right: 16%;
		position: absolute;
		margin-top: 1%;
	}

      	.button-fb:hover{
		background-image: url('Data/Imgs/Button-fb-select.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-fb:active{
		background-image: url('Data/Imgs/Button-fb-select.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-yt{
		background-image: url('Data/Imgs/Button-yt.png');
		background-repeat: no-repeat;
		background-size: 100% auto;
		width: 6.6%;
		height: 252%;
		right: 8%;
		position: absolute;
		margin-top: 1%;
	}

	.button-yt:hover{
		background-image: url('Data/Imgs/Button-yt-select.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-yt:active{
		background-image: url('Data/Imgs/Button-yt-select.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-email{
		background-image: url('Data/Imgs/Button-email.png');
		background-repeat: no-repeat;
		background-size: 100% auto;
		width: 6.6%;
		height: 252%;
		right: 0%;
		position: absolute;
		margin-top: 1%;
	}

	.button-email:hover{
		background-image: url('Data/Imgs/Button-email-select.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	.button-email:active{
		background-image: url('Data/Imgs/Button-email-select.png');
		background-size: 100% auto;
		background-repeat: no-repeat;
	}

	p {font-family:calibri; color:white}

	@media only screen and (max-width : 320px){ 
		body {
			background-image: none;
			background-color:#3C4D61;
		}
			
		.inop-logo{
			width: 130px;
			height: 160px;
			position:relative;
			left: 24%;
		}

		.lang-back{
			display: none;
		}
	}
	</style>
</head>

<body>
  <div class='inop-logo'><img src='Data/Imgs/Logo_index.png' width='100%'/></div>
  <div class='lang-back'>
	<img src='Data/Imgs/Lang_back.png' width='100%'/>
	<div class='select-lang-text'><p>SELECT LANGUAGE</p></div>
	<div class='lang-en'>
		<img height='1px' src='Data/Imgs/Line.png' style='vertical-align: middle' width='70%'/>
		<p style='margin:2px 0px 0px 0px'>ENGLISH</p>
		<img height='1px' src='Data/Imgs/Line.png' style='vertical-align: middle' width='70%'/>
	</div>
	<div class='lang-sp'>
		<img height='1px' src='Data/Imgs/Line.png' style='vertical-align: middle' width='70%'/>
		<p style='margin:2px 0px 0px 0px'>SPANISH</p>
		<img height='1px' src='Data/Imgs/Line.png' style='vertical-align: middle' width='70%'/>
	</div>
  	<a href='https://en-inopgames.blogspot.com'><div class='button-en'/></a>
  	<a href='https://es-inopgames.blogspot.com'><div class='button-sp'/></a>
  </div>
  <div class='void'/>
  <div class='copyright'>
    <p>&#169; 2018 - INOPGAMES. Registered trademark by Pablo Inoriza.</p>
  </div>
  <div class='copyright'>
	<a href='https://www.facebook.com/INOPGames-215488275151843/' target='_blank' title='Follow me on Facebook'><div class='button-fb'/></a>
	<a href='https://www.youtube.com/channel/UCBTZnYbJ7q9hWRyvfWAAKog' target='_blank' title='Subscribe to me on Youtube'><div class='button-yt'/></a>
	<a href='' target='_blank' title='Contact (Not available for now)'><div class='button-email'/></a>
  </div>
<b:section class='header' id='header'/>
</body>

</html>