<!DOCTYPE html>

<html lang="es">

<head> 
	<title>INOPGames</title>

	<!-- Chrome, Safari, IE -->
	<link href='../../Data/Imgs/Logo_ico16.png' rel='shortcut icon' sizes='16x16'/>
	<link href='../../Data/Imgs/Logo_ico32.png' rel='shortcut icon' sizes='32x32'/>
	<link href='../../Data/Imgs/Logo_ico48.png' rel='shortcut icon' sizes='48x48'/>
	<link href='../../Data/Imgs/Logo_ico64.png' rel='shortcut icon' sizes='64x64'/>
	<link href='../../Data/Imgs/Logo_ico128.png' rel='shortcut icon' sizes='128x128'/>

	<!-- Firefox, Opera  -->
	<link href='../../Data/Imgs/Logo_ico16.png' rel='icon' sizes='16x16'/>
	<link href='../../Data/Imgs/Logo_ico32.png' rel='icon' sizes='32x32'/>
	<link href='../../Data/Imgs/Logo_ico48.png' rel='icon' sizes='48x48'/>
	<link href='../../Data/Imgs/Logo_ico64.png' rel='icon' sizes='64x64'/>
	<link href='../../Data/Imgs/Logo_ico128.png' rel='icon' sizes='128x128'/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style>
		body {
			background-color:#5B606A;
		}

		.topnav {
  			overflow: hidden;
  			background-color:#252932;
  			display: flex;
  			flex-direction: row;
  			justify-content: flex-end;
  			padding-top: 64px;
  			padding-right: 100px;
  			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 112px; 
		}

		.topnav a {
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 26px;
  			text-decoration: none;
  			font-size: 17px;
  			font-family: calibri;
  			margin-left: 12px;	
  			border-top-left-radius: 10px;
  			border-top-right-radius: 10px;		
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.actived {
  			background-color: #0D76B7;
  			color: white;
  			border-top-left-radius: 10px;
  			border-top-right-radius: 10px;
  			cursor: pointer;
		}

		a#lang {
  			border-radius: 25px;
  			text-align: center;
  			width: 32px;
  			height: 32px;
  			border: 2px solid #ddd;
  			padding-top: 4px;
  			font-family: calibri;
  			font-size: 16px;
  			color: #ddd;
  			margin-left: 50px;
  			margin-top: 7px;
		}

		a#lang:hover {
  			background-color: #ddd;
  			color: black;
  			cursor:pointer;
		}

		.langmob {display: none;}

		.topnav .icon {
  			display: none;
		}

     	.inop-logo{
			background-image: url('../../Data/Imgs/Logo_index_page.png');
			background-repeat: no-repeat;
			background-size: 100% auto;
			position:absolute;
			width: 98px;
			height: 120px;
			left: 6%;
			top: 15px;
			z-index: 2;
		}

		* {box-sizing: border-box;}
      	img {vertical-align: middle;}

      	.main-content{
			position:absolute;
			background-color: #ECF0F8;
			width: 100%;
			top: 112px;
			left: 0px;
		}

		.about-text{
			font-family: calibri;
			font-weight: normal;
			color: black;
			font-size: 1.4vw;
			padding-top: 3vw;
			padding-bottom: 5vw;
			padding-left: 5vw;
			padding-right: 5vw;
		}

		.footer{
			position: relative;
			font-family: calibri;
			font-size: 1.2vw;
			font-weight: normal;
			color: white;
			height: 29vw;
			padding-top: 23.8vw;
			padding-bottom: 2.6vw;
			padding-left: 6vw;
			padding-right: 6vw;
			background-image: url('../../Data/Imgs/Background_footer.png');
			background-repeat: no-repeat;
			background-size: 100% auto;
		}
	
		.copyright{
			top: 0.8vw;
			width: 60%;
			position: relative;
			float: left;
		}

      	.link-fb{
			background-image: url('../../Data/Imgs/Button-fb.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			top: 0px;
			width: 2.9vw;
			height: 2.9vw;
			position: relative;
			float: right;
			margin-left: 0.8vw;
		}

		.link-fb:hover{
			background-image: url('../../Data/Imgs/Button-fb-select.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			cursor: pointer;
		}

		.link-fb:active{
			background-image: url('../../Data/Imgs/Button-fb-select.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			cursor: pointer;
		}

		.link-yt{
			background-image: url('../../Data/Imgs/Button-yt.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			top: 0px;
			width: 2.9vw;
			height: 2.9vw;
			position: relative;
			float: right;
			margin-left: 0.8vw;
		}

		.link-yt:hover{
			background-image: url('../../Data/Imgs/Button-yt-select.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			cursor: pointer;
		}

		.link-yt:active{
			background-image: url('../../Data/Imgs/Button-yt-select.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			cursor: pointer;
		}

		.link-em{
			background-image: url('../../Data/Imgs/Button-email.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			top: 0px;
			width: 2.9vw;
			height: 2.9vw;
			position: relative;
			float: right;
			margin-left: 0.8vw;
		}

		.link-em:hover{
			background-image: url('../../Data/Imgs/Button-email-select.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			cursor: pointer;
		}

		.link-em:active{
			background-image: url('../../Data/Imgs/Button-email-select.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			cursor: pointer;
		}

		.copyright-mobile{display:none;}

		.description {
    		width: 100%;
    		height: 5.2vw;
    		background-color: #ACB4C4;
       		overflow: auto;
    		white-space:nowrap;
    		padding-top: 0.9vw;
    		padding-left: 3vw;
    		padding-right: 3vw;
    		padding-bottom: 0.7vw;
    		border-radius: 5px;
    		display: flex;
    		flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.column{
			font-size: 1.3vw;
			flex-basis: 26%;
		}

		#gallery {
    		width: 100%;
    		height: 202px;
    		background-color: #ACB4C4;
       		overflow: auto;
    		white-space:nowrap;
    		padding: 10px;
    		border-radius: 5px;
		}

		#gallery .slide {
    		display: inline-block;
		}

		/* Style the Image Used to Trigger the Modal */
		.myImg {
    		border-radius: 5px;
    		cursor: pointer;
    		transition: 0.3s;
    		margin-left: 5px;
    		margin-right: : 5px;
		}

		.myImg:hover {opacity: 0.7;}

		/* The Modal (background) */
		.modal {
    		display: none; /* Hidden by default */
    		position: fixed; /* Stay in place */
    		z-index: 2; /* Sit on top */
    		padding-top: 100px; /* Location of the box */
    		left: 0;
    		top: 0;
    		width: 100%; /* Full width */
    		height: 100%; /* Full height */
    		overflow: auto; /* Enable scroll if needed */
    		background-color: rgb(0,0,0); /* Fallback color */
    		background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (Image) */
		.modal-content {
    		margin: auto;
    		display: block;
    		width: 80%;
    		max-width: 700px;
		}

		/* Caption of Modal Image (Image Text) - Same Width as the Image */
		#caption {
    		margin: auto;
    		display: block;
    		width: 80%;
    		max-width: 700px;
    		text-align: center;
    		color: #ccc;
    		padding: 10px 0;
    		height: 150px;
		}

		/* Add Animation - Zoom in the Modal */
		.modal-content, #caption {
    		-webkit-animation-name: zoom;
    		-webkit-animation-duration: 0.6s;
    		animation-name: zoom;
    		animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
    		from {-webkit-transform:scale(0)}
    		to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
    		from {transform:scale(0)}
    		to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
    		position: absolute;
    		top: 15px;
    		right: 35px;
    		color: #f1f1f1;
    		font-size: 40px;
    		font-weight: bold;
    		transition: 0.3s;
		}

		.close:hover,
		.close:focus {
    		color: #bbb;
    		text-decoration: none;
    		cursor: pointer;
		}

		.download-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 1.5vw;
			margin-bottom: 1.5vw;
		}

		.download-button{
			background-color: #307240;
			color: #FFFFFF;
			width: 30vw;
			font-family: calibri;
			font-size: 1.5vw;
			text-align: center;
			border: 1vw solid #307240;
		}

		.download-button:hover{
			background-color: #0E875C;
			border: 1vw solid #0E875C;
			cursor: pointer;
		}

		.download-button:active{
			background-color: #0E875C;
			border: 1vw solid #0E875C;
			cursor: pointer;
		}

		a#download{
			text-decoration: none;
		}

      	p {font-family:calibri; color:white;}

      	@media screen and (max-width: 1024px) {

  			.topnav {
  				display: block; 
  				padding-right: 0px;
  				height: 80px;
  				padding-top: 20px;
  				padding-right: 20px;
  			}

  			.topnav a {
  				border-top-left-radius: 0px;
  				border-top-right-radius: 0px;
  				display: none;
  			}

  			.topnav div {display: none;}

  			a#lang{display: none;}

  			.topnav a.icon {
    			float: right;
    			display: block;
    			border-top-left-radius: 10px;
  				border-top-right-radius: 10px;
    			border-bottom-left-radius: 10px;
  				border-bottom-right-radius: 10px;
  				padding-top: 4px;
  				padding-bottom: 4px;
  				padding-left: 10px;
  				padding-right: 10px;
  				background-image: url('../../Data/Imgs/nav-icon.png');
  				background-repeat: no-repeat;
				background-size: auto auto;
				background-position: center;
				width: 41px;
				height: 39px;
  			}

  			.topnav a.icon:hover {
  				background-color: #707C96;
  			}

  			.topnav.responsive {
  				position: absolute; 
  				height: auto;
  				padding-top: 110px;
  				z-index: 1;
  			}

  			.topnav.responsive .icon {
    			position: absolute;
    			right: 20px;
    			top: 20px;
  			}

  			.topnav.responsive a {
   				float: none;
    			display: block;
    			text-align: center;
  			}

  			.inop-logo{
				background-image: url('../../Data/Imgs/Logo_index_page_mob.png');
				background-repeat: no-repeat;
				background-size: auto auto;
				position:absolute;
				width: 70px;
				height: 86px;
				left: 6vw;
				top: 12px;
				z-index: 2;
			}

			.main-content {top: 80px;}
		}

		@media screen and (max-device-width: 1024px) {

  			.topnav {padding-top: 21px;}
  			.topnav a.icon:hover {background-color: #252932;}
  			.topnav.responsive .icon {top: 21px;}
		}

		/* Tablets (low-resolution) in PC */
      	@media only screen and (max-width: 767px){

      		.about-text{
				font-size: 3vw;
			}

			.background-mobile{
				background-image: url('../../Data/Imgs/Background_footer_mobile.png'), linear-gradient(#ECF0F8, #5B6069);
				background-repeat: no-repeat;
				background-size: 100% auto;
				background-position: top;
				height: 58vw;
				position: relative;
				top: 0px;
			}

			.footer{display:none;}

			.copyright{display:none;}

			.copyright-mobile{
				display:inline;
				font-family: calibri;
				font-weight: normal;
				color: white;
				width: 100%;
				top: 60vw;
				font-size: 14px;
				position: absolute;
				text-align: center;
				float: none;
			}

			.links{
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			.mob-link-fb{
				background-image: url('../../Data/Imgs/Button-fb.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				top: 3vw;
				width: 32px;
				height: 32px;
				position: relative;
				margin-left: 0vw;
				margin-bottom: 25px;
			}

			.mob-link-fb:hover{
				background-image: url('../../Data/Imgs/Button-fb-select.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				cursor: pointer;
			}

			.mob-link-fb:active{
				background-image: url('../../Data/Imgs/Button-fb-select.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				cursor: pointer;
			}

			.mob-link-yt{
				background-image: url('../../Data/Imgs/Button-yt.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				top: 3vw;
				width: 32px;
				height: 32px;
				position: relative;
				margin-left: 2vw;
				margin-bottom: 25px;
			}

			.mob-link-yt:hover{
				background-image: url('../../Data/Imgs/Button-yt-select.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				cursor: pointer;
			}

			.mob-link-yt:active{
				background-image: url('../../Data/Imgs/Button-yt-select.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				cursor: pointer;
			}

			.mob-link-em{
				background-image: url('../../Data/Imgs/Button-email.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				top: 3vw;
				width: 32px;
				height: 32px;
				position: relative;
				margin-left: 2vw;
				margin-bottom: 25px;
			}

			.mob-link-em:hover{
				background-image: url('../../Data/Imgs/Button-email-select.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				cursor: pointer;
			}

			.mob-link-em:active{
				background-image: url('../../Data/Imgs/Button-email-select.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				cursor: pointer;
			}

			.modal-content {
        		width: 100%;
    		}

    		.description{
    			height: 12.8vw;
    			padding-top: 1.6vw;
    			padding-bottom: 1.4vw;
    		}

    		.column{
				font-size: 2.5vw;
				flex-basis: 50%
			}

			.download-container{
				margin-top: 3vw;
				margin-bottom: 3vw;
			}

			.download-button{
				width: 46vw;
				font-size: 3vw;
				border: 1.8vw solid #307240;
				font-weight: normal;
			}

			.download-button:hover{
				border: 1.8vw solid #0E875C;
			}

			.download-button:active{
				border: 1.8vw solid #0E875C;
			}

			h2{margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 14px;}
      	}

      	/* Mobiles in PC */
      	@media only screen and (max-width: 480px){

      		.about-text{
      			font-size: 3.8vw;
      			padding-top: 5vw;
      		}
			.copyright-mobile{font-size: 12px;}
			.mob-link-fb{top: 4vw;}
			.mob-link-yt{top: 4vw;}
			.mob-link-em{top: 4vw;}

			.description{
    			height: 24vw;
    			padding-top: 1.6vw;
    			padding-bottom: 1vw;
    		}

    		.column{
				font-size: 3vw;
				flex-basis: 100%
			}

			.download-button{
				font-size: 4vw;
				border: 2vw solid #307240;
			}

			.download-button:hover{
				border: 2vw solid #0E875C;
			}

			.download-button:active{
				border: 2vw solid #0E875C;
			}

      	}

      	/* Tablets (low-resolution) in devices */
      	@media only screen and (min-device-width: 481px) and (max-device-width: 767px){

			.background-mobile{height: 58vw;}
			.copyright-mobile{top: 61vw;}
			.mob-link-fb{top: 4vw;}
			.mob-link-yt{top: 4vw;}
			.mob-link-em{top: 4vw;}
      	}

      	/* Mobiles in devices */
      	@media only screen and (max-device-width: 480px){
      		
      		.copyright-mobile{top: 62vw;}

      		.description{
      			height: 26vw;
    			padding-top: 1.9vw;
    		}

    		.column{
				font-size: 3.4vw;
			}
      	}

	</style>
</head>

<body>
	<div class='inop-logo'></div>
	<div class="topnav" id="myTopnav">	
		<a href="../index.html">INICIO</a>
    	<a href="../games.html">JUEGOS</a>
		<a href="#news">NOTICIAS</a>
    	<a href="../about.html">SOBRE MÍ</a>
    	<a href="https://en-inopgames.blogspot.com" id="lang" title='English version' style="padding: 4px 0px 0px 0px;">EN</a>
    	<a href="https://en-inopgames.blogspot.com" class="langmob" title='English version'>ENGLISH VERSION</a>
    	<a href="javascript:void(0);" style="font-size:24px;" class="icon" onclick="myFunction()"></a>
	</div>

	<div class='main-content'>

		<div class='about-text'>
			<h2>BLOXES: IN THE TOWER</h2>

			Una caja verde se encuentra atrapada en lo alto de una torre y necesita tu ayuda para escapar. Tu misión consiste en guiar dicha caja hacia la salida de cada habitación, pero para ello deberás empujar otras cajas y dominar los obstáculos que impiden el paso a la meta. ¿Te animás a resolver todos los puzzles?
			
			<h3>Galería de imágenes</h3>

			<div id="gallery">
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img1.png" style="width:100%;max-width:232px">
    			</div>
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img2.png" style="width:100%;max-width:232px">
   				</div>
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img3.png" style="width:100%;max-width:232px">
    			</div>
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img4.png" style="width:100%;max-width:232px">
    			</div>
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img5.png" style="width:100%;max-width:232px">
    			</div>
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img6.png" style="width:100%;max-width:232px">
    			</div>
    			<div class="slide">
        			<img class="myImg" src="../../Data/Games_images/Bloxes/img7.png" style="width:100%;max-width:232px">
    			</div>
			</div>

			<h3>Información del producto</h3>

			<div class="description">
				<div class="column"><b>Tamaño:</b> 8,29 Mb</div>
				<div class="column"><b>Versión:</b> 1.00</div>
				<div class="column"><b>Lanzamiento:</b> Abril 2011</div>
				<div class="column"><b>Género:</b> Lógica - Puzzle</div>
				<div class="column"><b>Idioma:</b> Inglés</div>
				<div class="column"></div>
			</div>

			<div class="download-container">
				<a href="https://www.dropbox.com/s/slpgvltahayjev3/Bloxes.exe?dl=1" id="download"><div class='download-button'>DESCARGAR</div></a>
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<!-- The Modal -->
			<div id="myModal" class="modal">
  				<!-- The Close Button -->
  				<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  				<!-- Modal Content (The Image) -->
  				<img class="modal-content" id="img01">

  				<!-- Modal Caption (Image Text) -->
  				<div id="caption"></div>
			</div>

		</div>

		<div class='background-mobile'>
			<div class='copyright-mobile'>(c) 2018 - INOPGAMES.<br />Marca registrada por Pablo Inoriza.
				<div class='links'>
					<a href='https://www.facebook.com/INOPGames-215488275151843/' target='_blank' title='Seguime en Facebook'><div class='mob-link-fb'></div></a>
					<a href='https://www.youtube.com/channel/UCBTZnYbJ7q9hWRyvfWAAKog' target='_blank' title='Suscribete a mi canal de Youtube'><div class='mob-link-yt'></div></a>
					<a href='../contact.html' title='Contacto'><div class='mob-link-em'></div></a>
				</div>
			</div>
		</div>
		<div class='footer'>
			<div class='copyright'>(c) 2018 - INOPGAMES. Marca registrada por Pablo Inoriza.</div>
			<a href='../contact.html' title='Contacto'><div class='link-em'></div></a>
			<a href='https://www.youtube.com/channel/UCBTZnYbJ7q9hWRyvfWAAKog' target='_blank' title='Suscribete a mi canal de Youtube'><div class='link-yt'></div></a>
			<a href='https://www.facebook.com/INOPGames-215488275151843/' target='_blank' title='Seguime en Facebook'><div class='link-fb'></div></a>
		</div>
	</div>


	<script>
		function myFunction() {
    		var x = document.getElementById("myTopnav");
    		if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = $('.myImg');
		var modalImg = $("#img01");
		var captionText = document.getElementById("caption");
		$('.myImg').click(function(){
    		modal.style.display = "block";
    		var newSrc = this.src;
    		modalImg.attr('src', newSrc);
    		captionText.innerHTML = this.alt;
		});

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
  			modal.style.display = "none";
		}
	</script>



</body>

</html>